{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 带异常断点",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false,
            "showReturnValue": true,
            "exceptionHandling": {
                "raised": "user",
                "uncaught": "user"
            }
        },
        {
            "name": "Python: 多线程调试",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true
        }
    ]
}